pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitub', url: 'https://github.com/vvamzy/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  root@192.168.0.108:/root/opt/apache/webapps/
                    
                    ssh root@192.168.0.108 /root/opt/apache/bin/shutdown.sh
                    
                    ssh root@192.168.0.108 /root/opt/apache/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
